spring.jpa.hibernate.ddl-auto=create
!spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Primary Connection ( Working )
spring.primary.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.primary.datasource.url=jdbc:oracle:thin:@cloudoracledb_low?TNS_ADMIN=/Users/Bibinu/Desktop/Wallet_CloudOracleDB
spring.primary.datasource.username=ADMIN
spring.primary.datasource.password=Gabi#230565011297
!spring.jpa.databaseplatform=org.hibernate.dialect.Oracle12cDialect
!oracle.jdbc.fanEnabled=false

#UCP Properties
spring.primary.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.primary.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.primary.datasource.oracleucp.s-q-l-for-validate-connection=select * from dual
spring.primary.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.primary.datasource.oracleucp.initial-pool-size=15
spring.primary.datasource.oracleucp.min-pool-size=10
spring.primary.datasource.oracleucp.max-pool-size=30


#Secondary Connection
#Oracle Local database connection
spring.secondary.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.secondary.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.secondary.datasource.username=secbd_mng
spring.secondary.datasource.password=secbd_mng_pass
spring.secondary.datasource.initialization-mode=always

#Oracle database basic connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=project_db
#spring.datasource.password=root

#Secondary Connection
#Oracle Local database connection
#spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.secondary.datasource.url=jdbc:mysql://localhost:3306/connect_2_db
#spring.secondary.datasource.username=root
#spring.secondary.datasource.password=
#spring.secondary.datasource.initialization-mode=always

#Oracle database basic connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=project_db
#spring.datasource.password=root


















